*** Creating Trace Output File 'led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '".\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "stm32f4xx_it.o" "main.o" "stm32f4xx_syscfg.o" "misc.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "system_stm32f4xx.o" ".\startup_stm32f4xx.o" --strict --scatter "led.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led.map" -o "led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led.axf'
### ADS-LD Command File: 'led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led.lnp', Handle=0x000006EC
### Writing '.lnp' file
### ADS-LD Command file 'led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
