
T10A8 001:385 SEGGER J-Link V4.36l Log File (0000ms, 1384ms total)
T10A8 001:385 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 1384ms total)
T10A8 001:385 Logging started @ 2013-08-20 19:03 (0000ms, 1384ms total)
T10A8 001:385 JLINK_SetWarnOutHandler(...) (0000ms, 1384ms total)
T10A8 001:385 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 268003407
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0782ms, 1384ms total)
T10A8 002:167 JLINK_SetErrorOutHandler(...) (0000ms, 2166ms total)
T10A8 002:167 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 2166ms total)
T10A8 002:169 JLINK_ExecCommand("ProjectFile = "D:\svn\stm32\stm32_high\sw\prj\MDK-ARMv4\all_demo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2167ms total)
T10A8 002:169 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 2167ms total)
T10A8 002:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2167ms total)
T10A8 002:173 JLINK_SetSpeed(2000) (0001ms, 2170ms total)
T10A8 002:174 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2171ms total)
T10A8 002:174 JLINK_GetDLLVersion()  returns 43612 (0000ms, 2171ms total)
T10A8 002:175 JLINK_GetDLLVersion()  returns 43612 (0000ms, 2171ms total)
T10A8 002:175 JLINK_GetCompileDateTime() (0000ms, 2171ms total)
T10A8 002:175 JLINK_GetFirmwareString(...) (0000ms, 2171ms total)
T10A8 002:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2171ms total)
T10A8 002:175 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0043ms, 2171ms total)
T10A8 002:218 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2214ms total)
T10A8 002:218 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2214ms total)
T10A8 002:220 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2216ms total)
T10A8 002:221 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2217ms total)
T10A8 002:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2218ms total)
T10A8 002:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2219ms total)
T10A8 002:223 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0054ms, 2219ms total)
T10A8 002:277 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 2273ms total)
T10A8 002:277 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2273ms total)
T10A8 002:277 JLINK_Halt()  returns 0x00 (0000ms, 2273ms total)
T10A8 002:277 JLINK_IsHalted()  returns TRUE (0000ms, 2273ms total)
T10A8 002:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2273ms total)
T10A8 002:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2274ms total)
T10A8 002:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2275ms total)
T10A8 002:280 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2275ms total)
T10A8 002:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2275ms total)
T10A8 002:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2275ms total)
T10A8 002:280 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2275ms total)
T10A8 002:280 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2275ms total)
T10A8 002:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2275ms total)
T10A8 002:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2276ms total)
T10A8 002:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2277ms total)
T10A8 002:283 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2278ms total)
T10A8 002:284 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 2279ms total)
T10A8 002:284 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2279ms total)
T10A8 002:448 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2279ms total)
T10A8 002:448 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0055ms, 2279ms total)
T10A8 002:503 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 2334ms total)
T10A8 002:503 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2334ms total)
T10A8 002:506 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 2334ms total)
T0BC4 009:497 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000144) -- Not simulated  returns 0x00 (0009ms, 2335ms total)
T0BC4 009:506 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R0)  returns 0x08000131 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R13)  returns 0x200034B0 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(MSP)  returns 0x200034B0 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2344ms total)
T0BC4 009:506 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2344ms total)
T0BC4 010:144 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  00 47  returns 0x00 (0001ms, 2344ms total)
T0BC4 010:145 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 2345ms total)
T0BC4 010:147 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000146) -- Not simulated  returns 0x00 (0008ms, 2347ms total)
T0BC4 010:155 JLINK_ReadReg(R15)  returns 0x08000130 (0000ms, 2355ms total)
T0BC4 010:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2355ms total)
T0BC4 010:155 JLINK_ReadMem (0x0800012E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x0800012E) -- Data:  00 08  returns 0x00 (0001ms, 2355ms total)
T0BC4 010:156 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000130) -- Data:  DF F8 0C D0 00 F0 90 FC 00 48 00 47 01 ED 00 08 ...  returns 0x00 (0002ms, 2356ms total)
T0BC4 010:158 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000130) -- Not simulated  returns 0x00 (0007ms, 2358ms total)
T0BC4 010:165 JLINK_ReadReg(R15)  returns 0x08000134 (0000ms, 2365ms total)
T0BC4 010:165 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2365ms total)
T0BC4 010:165 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000134) -- Not simulated  returns 0x00 (0008ms, 2365ms total)
T0BC4 010:173 JLINK_ReadReg(R15)  returns 0x08000A58 (0000ms, 2373ms total)
T0BC4 010:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2373ms total)
T0BC4 010:174 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A58) -- Not simulated  returns 0x00 (0008ms, 2373ms total)
T0BC4 010:182 JLINK_ReadReg(R15)  returns 0x08000A5A (0000ms, 2381ms total)
T0BC4 010:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2381ms total)
T0BC4 010:182 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A5A) -- Not simulated  returns 0x00 (0008ms, 2381ms total)
T0BC4 010:190 JLINK_ReadReg(R15)  returns 0x08000A5C (0000ms, 2389ms total)
T0BC4 010:190 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2389ms total)
T0BC4 010:190 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A5C) -- Not simulated  returns 0x00 (0008ms, 2389ms total)
T0BC4 010:198 JLINK_ReadReg(R15)  returns 0x08000A6C (0000ms, 2397ms total)
T0BC4 010:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2397ms total)
T0BC4 010:198 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A6C) -- Not simulated  returns 0x00 (0009ms, 2397ms total)
T0BC4 010:207 JLINK_ReadReg(R15)  returns 0x08000A6E (0000ms, 2406ms total)
T0BC4 010:207 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2406ms total)
T0BC4 010:207 JLINK_SetBPEx(Addr = 0x08000138, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2406ms total)
T0BC4 010:207 JLINK_SetBPEx(Addr = 0x0800C55E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2406ms total)
T0BC4 010:207 JLINK_SetBPEx(Addr = 0x0800C98E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2406ms total)
T0BC4 010:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 2406ms total)
T0BC4 010:314 JLINK_IsHalted()  returns TRUE (0005ms, 2413ms total)
T0BC4 010:319 JLINK_Halt()  returns 0x00 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T0BC4 010:319 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T0BC4 010:319 JLINK_IsHalted()  returns TRUE (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ReadReg(R15)  returns 0x08000138 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2413ms total)
T0BC4 010:319 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2413ms total)
T0BC4 010:320 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2414ms total)
T0BC4 010:321 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2415ms total)
T0BC4 010:322 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 2416ms total)
T0BC4 010:323 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0000ms, 2417ms total)
T0BC4 010:323 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000138) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 2417ms total)
T0BC4 010:337 JLINK_ReadReg(R15)  returns 0x0800013A (0000ms, 2431ms total)
T0BC4 010:337 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2431ms total)
T0BC4 010:337 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x0800013A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2431ms total)
T0BC4 010:350 JLINK_ReadReg(R15)  returns 0x0800ED00 (0000ms, 2444ms total)
T0BC4 010:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R0)  returns 0x0800ED01 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R1)  returns 0x200034B0 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R13)  returns 0x200034B0 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R14)  returns 0x08000A75 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(R15)  returns 0x0800ED00 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(MSP)  returns 0x200034B0 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2444ms total)
T0BC4 010:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2444ms total)
T10A8 010:464 JLINK_ReadMem (0x0800ED00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800ED00) -- Updating C cache (64 bytes @ 0x0800ED00) -- Read from C cache (60 bytes @ 0x0800ED00) -- Data:  F7 F7 48 FB F7 F7 12 FA 00 20 F5 F7 93 FF 64 20 ...  returns 0x00 (0001ms, 2444ms total)
T0BC4 011:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800ED00) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2445ms total)
T0BC4 011:085 JLINK_ReadReg(R15)  returns 0x08006394 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R0)  returns 0x0800ED01 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R1)  returns 0x200034B0 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R13)  returns 0x200034B0 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R14)  returns 0x0800ED05 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(R15)  returns 0x08006394 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(MSP)  returns 0x200034B0 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2458ms total)
T0BC4 011:085 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2458ms total)
T0BC4 011:655 JLINK_ReadMem (0x08006394, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006380) -- Updating C cache (128 bytes @ 0x08006380) -- Read from C cache (60 bytes @ 0x08006394) -- Data:  10 B5 FC F7 DB FB 4F F4 80 30 FC F7 99 FC FC F7 ...  returns 0x00 (0003ms, 2458ms total)
T0BC4 011:658 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006394) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 2461ms total)
T0BC4 011:670 JLINK_ReadReg(R15)  returns 0x08006396 (0000ms, 2473ms total)
T0BC4 011:670 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R0)  returns 0x0800ED01 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R1)  returns 0x200034B0 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R13)  returns 0x200034A8 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R14)  returns 0x0800ED05 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(R15)  returns 0x08006396 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(MSP)  returns 0x200034A8 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2473ms total)
T0BC4 011:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2473ms total)
T10A8 011:673 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003480) -- Updating C cache (64 bytes @ 0x20003480) -- Read from C cache (4 bytes @ 0x200034AC) -- Data:  05 ED 00 08  returns 0x00 (0001ms, 2473ms total)
T10A8 011:674 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) -- Data:  A8 3F 02 08  returns 0x00 (0000ms, 2474ms total)
T10A8 011:684 JLINK_ReadMem (0x08006396, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006380) -- Updating C cache (64 bytes @ 0x08006380) -- Read from C cache (2 bytes @ 0x08006396) -- Data:  FC F7  returns 0x00 (0001ms, 2474ms total)
T10A8 011:685 JLINK_ReadMem (0x08006398, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080063C0) -- Updating C cache (64 bytes @ 0x080063C0) -- Read from C cache (60 bytes @ 0x08006398) -- Data:  DB FB 4F F4 80 30 FC F7 99 FC FC F7 23 FD 37 49 ...  returns 0x00 (0001ms, 2475ms total)
T0BC4 011:861 JLINK_Step() -- Read from C cache (2 bytes @ 0x08006396) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 2476ms total)
T0BC4 011:873 JLINK_ReadReg(R15)  returns 0x08002B50 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R0)  returns 0x0800ED01 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R1)  returns 0x200034B0 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R13)  returns 0x200034A8 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R14)  returns 0x0800639B (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(R15)  returns 0x08002B50 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(MSP)  returns 0x200034A8 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2488ms total)
T0BC4 011:873 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2488ms total)
T10A8 011:875 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003480) -- Updating C cache (64 bytes @ 0x20003480) -- Read from C cache (4 bytes @ 0x200034AC) -- Data:  05 ED 00 08  returns 0x00 (0001ms, 2488ms total)
T10A8 011:876 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) -- Data:  A8 3F 02 08  returns 0x00 (0000ms, 2489ms total)
T10A8 012:089 JLINK_ReadMem (0x08002B50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B50) -- Data:  0F 48 00 68 40 F0 01 00 0D 49 08 60 08 46 40 68 ...  returns 0x00 (0003ms, 2489ms total)
T0BC4 012:098 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002B50) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0011ms, 2492ms total)
T0BC4 012:109 JLINK_ReadReg(R15)  returns 0x08002B52 (0000ms, 2503ms total)
T0BC4 012:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2503ms total)
T0BC4 012:109 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B52) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 2503ms total)
T0BC4 012:123 JLINK_ReadReg(R15)  returns 0x08002B54 (0000ms, 2517ms total)
T0BC4 012:123 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2517ms total)
T0BC4 012:123 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B54) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2517ms total)
T0BC4 012:136 JLINK_ReadReg(R15)  returns 0x08002B58 (0000ms, 2530ms total)
T0BC4 012:136 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2530ms total)
T0BC4 012:136 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B58) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2530ms total)
T0BC4 012:149 JLINK_ReadReg(R15)  returns 0x08002B5A (0000ms, 2543ms total)
T0BC4 012:149 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2543ms total)
T0BC4 012:149 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B5A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2543ms total)
T0BC4 012:162 JLINK_ReadReg(R15)  returns 0x08002B5C (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R0)  returns 0x00005483 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R13)  returns 0x200034A8 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R14)  returns 0x0800639B (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(R15)  returns 0x08002B5C (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(MSP)  returns 0x200034A8 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2556ms total)
T0BC4 012:162 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2556ms total)
T10A8 012:163 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003480) -- Updating C cache (64 bytes @ 0x20003480) -- Read from C cache (4 bytes @ 0x200034AC) -- Data:  05 ED 00 08  returns 0x00 (0001ms, 2556ms total)
T10A8 012:164 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) -- Data:  A8 3F 02 08  returns 0x00 (0000ms, 2557ms total)
T0BC4 012:240 JLINK_ReadMem (0x08002B5C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B5C) -- Data:  08 46 40 68 0C 49 08 40 0A 49 48 60 08 46 00 68 ...  returns 0x00 (0002ms, 2557ms total)
T0BC4 012:242 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002B5C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 2559ms total)
T0BC4 012:254 JLINK_ReadReg(R15)  returns 0x08002B5E (0000ms, 2571ms total)
T0BC4 012:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2571ms total)
T0BC4 012:254 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B5E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 2571ms total)
T0BC4 012:268 JLINK_ReadReg(R15)  returns 0x08002B60 (0000ms, 2585ms total)
T0BC4 012:268 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2585ms total)
T0BC4 012:268 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B60) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0012ms, 2585ms total)
T0BC4 012:280 JLINK_ReadReg(R15)  returns 0x08002B62 (0000ms, 2597ms total)
T0BC4 012:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2597ms total)
T0BC4 012:280 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B62) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 2597ms total)
T0BC4 012:294 JLINK_ReadReg(R15)  returns 0x08002B64 (0000ms, 2611ms total)
T0BC4 012:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2611ms total)
T0BC4 012:294 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B64) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2611ms total)
T0BC4 012:307 JLINK_ReadReg(R15)  returns 0x08002B66 (0000ms, 2624ms total)
T0BC4 012:307 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2624ms total)
T0BC4 012:307 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002B40) -- Updating C cache (64 bytes @ 0x08002B40) -- Read from C cache (2 bytes @ 0x08002B66) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 2624ms total)
T0BC4 012:320 JLINK_ReadReg(R15)  returns 0x08002B68 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R1)  returns 0x40021000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R3)  returns 0x08005295 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R4)  returns 0x08023FA8 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R5)  returns 0x08023FA8 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R13)  returns 0x200034A8 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R14)  returns 0x0800639B (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(R15)  returns 0x08002B68 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(MSP)  returns 0x200034A8 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2637ms total)
T0BC4 012:320 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2637ms total)
T10A8 012:320 JLINK_ReadMem (0x200034AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003480) -- Updating C cache (64 bytes @ 0x20003480) -- Read from C cache (4 bytes @ 0x200034AC) -- Data:  05 ED 00 08  returns 0x00 (0002ms, 2637ms total)
T10A8 012:322 JLINK_ReadMem (0x200034A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200034A8) -- Data:  A8 3F 02 08  returns 0x00 (0000ms, 2639ms total)
T10A8 012:332 JLINK_ReadMem (0x08002B68, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B40) -- Updating C cache (128 bytes @ 0x08002B40) -- Read from C cache (60 bytes @ 0x08002B68) -- Data:  08 46 00 68 0A 49 08 40 07 49 08 60 08 46 00 68 ...  returns 0x00 (0003ms, 2639ms total)
T10A8 014:284 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 2642ms total)
T10A8 014:330 JLINK_Close() (0000ms, 2676ms total)
T10A8 014:330 JLINK_Close() (0000ms, 2676ms total)
