[Application]
ApplicationPath=D:\svn\stm32\stm32_high\sw\prj\RIDE\all_demo\all_demo.elf
CSX=0
HighBankAddr=400000
BootMode=0
Format=ELF
CodeOffset=0x0
LoaderTool=ARM
Target=ARM
DebugTool=RLINK_CORTEX
[Device]
Name=STM32F103VCT6
[ARMSigDrv options]
CXS=0
[Debug]
Explore=No
Startup=1
StartupSymb=main
ToolName=RLINK_CORTEX
[SIM-ARM]
Crystal=8.000
[General]
FreqXTal=8.000
[CortexDrv options]
Debug=1
Erase=1
Download=1
RLinkSNFilter=
Proctocol=1
CkSpeed=4000
AloneInChain=1
IRB=0
IRA=0
DRB=0
DRA=0
STM32_OB_Action=0
STM32_OB_RDP=165
STM32_OB_USER=255
STM32_OB_WRP0=255
STM32_OB_WRP1=255
STM32_OB_WRP2=255
STM32_OB_WRP3=255
SWO_Enable=0
SWO_Auto=1
SWO_CpuFreq=72000
SWO_Prescaler=16
SWO_ITM_EnablePorts=1
SWO_ITM_ViewPorts=1
SWV_DWT_Enable_CycleCounter=0
SWV_DWT_Nbr_Cycle=30
SWV_DWT_Counter_Generate=0
SWV_DWT_Sync_Enable=0
SWV_DWT_Sync_Freq=1
SWV_DWT_Exception_Trace_Enable=0
SWV_DWT_Stamps_Enable=0
SWV_DWT_Stamps_Freq=2
SWV_DWT_CPI_Enable=0
SWV_DWT_LSU_Enable=0
SWV_DWT_Folded_Enable=0
SWV_DWT_Exception_Counter_Enable=0
SWV_DWT_Sleep_Enable=0
SWV_DWT_Watch_Enable=0
SWV_DWT_C0_Enable=0
SWV_DWT_C0_Action=0
SWV_DWT_C0_Match=0
SWV_DWT_C0_Value=
SWV_DWT_C0_LSB=0
SWV_DWT_C0_Conf=0
SWV_DWT_C1_Enable=0
SWV_DWT_C1_Action=0
SWV_DWT_C1_Match=0
SWV_DWT_C1_Value=
SWV_DWT_C1_Value2=
SWV_DWT_C1_Value3=
SWV_DWT_C1_LSB=0
SWV_DWT_C1_LSB2=0
SWV_DWT_C1_LSB3=0
SWV_DWT_C1_Data_Size=2
SWV_DWT_C1_Conf=0
SWV_DWT_C2_Enable=0
SWV_DWT_C2_Action=0
SWV_DWT_C2_Match=0
SWV_DWT_C2_Value=
SWV_DWT_C2_LSB=0
SWV_DWT_C2_Conf=0
SWV_DWT_C3_Enable=0
SWV_DWT_C3_Action=0
SWV_DWT_C3_Match=0
SWV_DWT_C3_Value=
SWV_DWT_C3_LSB=0
SWV_DWT_C3_Conf=0
